<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../style/index.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <div class="topnav_produse topnav">
      <a href="../index.html">Acasa</a>
      <a class="active" href="#produse">Produse</a>
      <a href="./about.html">Despre noi</a>
      <a  href="./cos.html">Coș</a>
    </div>




    <div class="informatiiEchipa">
      <h2>Oferta noastră de crăciun</h2>
    </div>
    <h3 class="decoratiunicraciun">1.Decorațiuni crăciun</h3>

    <div class="echipaNoastraContainer">
      <div class="membruEchipa">
        <img src="../images/poza1.jpg" /> <br />
        <div class="numeMembruEchipa">Decoratiuni brad diverse modele</div>
        <button type="button" class="btn btn-outline-success"></button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza 2.jpg" /> <br />
        <div class="numeMembruEchipa">Decoratiuni  brad  Mos Craciun  diverse modele</div>
        <button type="button" class="btn btn-outline-success">7 Lei</button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza 3.jpg" /> <br />
        <div class="numeMembruEchipa">Decoratiune brad Om de zapada personalizabila</div>
        <button type="button" class="btn btn-outline-success">9 Lei</button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza 4.jpg" /> <br />
        <div class="numeMembruEchipa">Decoratiune brad Om de zapada</div>
        <button type="button" class="btn btn-outline-success">8 Lei</button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza 6.jpg" /> <br />
        <div class="numeMembruEchipa">Decoratiuni brad diverse modele personalizabila</div>
        <button type="button" class="btn btn-outline-success">10 Lei</button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza 7.jpg" /> <br />
        <div class="numeMembruEchipa">Decoratiune pentru brad model bufnita 
        </div>
        <button type="button" class="btn btn-outline-success">7 Lei</button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza 8.jpg" /> <br />
        <div class="numeMembruEchipa">Glob rosu, model fulgi de zapada</div>
        <button type="button" class="btn btn-outline-success">5 Lei</button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza9.jpg" /> <br />
        <div class="numeMembruEchipa">Decoratiune pentru brad model clopot 
        </div>
        <button type="button" class="btn btn-outline-success">8 Lei</button>
      </div>

      <div class="membruEchipa">
        <img src="../images/poza 10.jpg" /> <br />
        <div class="numeMembruEchipa">Ornament pentru brad model acadea</div>
        <button type="button" class="btn btn-outline-success">8 Lei</button>
      </div>

     <div class="membruEchipa">
        <img src="../images/poza 11.jpg" /> <br />
        <div class="numeMembruEchipa">Ornamente pentru brad model inima rosu,alb 
        </div>
        <button type="button" class="btn btn-outline-success">9 Lei</button>
      </div>
    

      </div>
    </div>
  </div>
<section class="farfurii">
  <h3 class="decoratiunicraciun">2.Farfurii</h3>

  <div class="echipaNoastraContainer">
    <div class="membruEchipa">
      <img src="../images/farfurii 1.jpg" /> <br />
      <div class="numeMembruEchipa">Farfurie model ren rosie,alba </div>
      <button type="button" class="btn btn-outline-success">15 Lei</button>
    </div>

    <div class="membruEchipa">
      <img src="../images/farfurii 2.jpg" /> <br />
      <div class="numeMembruEchipa">Farfurie model patinaj</div>
      <button type="button" class="btn btn-outline-success">16 Lei</button>
    </div>

    <div class="membruEchipa">
      <img src="../images/farfurii 3.jpg" /> <br />
      <div class="numeMembruEchipa">Farfurie model brad</div>
      <button type="button" class="btn btn-outline-success">18 Lei</button>
    </div>


    <div class="membruEchipa">
      <img src="../images/farfurii 4.jpg" /> <br />
      <div class="numeMembruEchipa">Farfurii craciun diverse modele</div>
      <button type="button" class="btn btn-outline-success">13 Lei</button>
    </div>

    <div class="membruEchipa">
      <img src="../images/farfurii 5.jpg" /> <br />
      <div class="numeMembruEchipa">Farfurii diverse modele rosu</div>
      <button type="button" class="btn btn-outline-success">25 Lei</button>
    </div>

    <div class="membruEchipa">
      <img src="../images/farfurii 6.jpg" /> <br />
      <div class="numeMembruEchipa">Set model craciun</div>
      <button type="button" class="btn btn-outline-success">55 Lei</button>

    </div>

    <div class="membruEchipa">
      <img src="../images/farfurii 7.jpg" /> <br />
      <div class="numeMembruEchipa">Set model craciun model 3</div>
      <button type="button" class="btn btn-outline-success">45 Lei</button>

    </div>

    <div class="membruEchipa">
      <img src="../images/farfurii 8.jpg" /> <br />
      <div class="numeMembruEchipa">Set model craciun model 2 </div>
      <button type="button" class="btn btn-outline-success">44 Lei</button>
    </div>

    <div class="produs4">
      <img src="../images/farfurii 9.jpg" /> <br />
      <div class="numeMembruEchipa">Set model craciun model 4</div>
      <button type="button" class="btn btn-outline-success">32 Lei</button>
    
    </div>
  </div>
</div>
</section>



  </body>
  <footer>
    <h2>F.E. Cermas Plus S.R.L</h2>
    <p><b>Adresă:</b> Rădăuți, str.Tudor Vladimirescu, nr.4, Județ Suceava</p>
    <p><b>C.I.F.</b>:RO1310019115</p>
    <p><b>Reg.Com:</b>J33/176/2020</p>
  <p class="socialmedia">Creat de <a href="https://www.facebook.com/Andrisan.George/"target="_blank"><b>Andrisan George-Cătălin</b></a> & 
    <a href="https://www.facebook.com/florindany68/" target="_blank>"><b>Juravle Florin</b></a>
  </p>
</footer>
</html>
